<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>William Apted</Authors>
    <Description>A C# Tree structure library with functions for creating a radial tree layout.</Description>
    <PackageIcon>Icon.jpg</PackageIcon>
    <Version>1.0.3-prerelease.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/WilliamApted/RadialTree</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WilliamApted/RadialTree</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
